<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="TPTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainScreenController">
  <tabs>
    <Tab fx:id="TSales" text="Продажи">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                    <TableView fx:id="TVSalesTable" editable="true" layoutX="70.0" layoutY="170.0" prefHeight="378.0" prefWidth="579.0">
                        <columns>
                            <TableColumn fx:id="TCSaleName" prefWidth="221.39999103546143" text="Наименование" />
                            <TableColumn fx:id="TCSaleAmount" minWidth="5.79998779296875" prefWidth="90.19999694824219" text="Цена" />
                            <TableColumn fx:id="TCSaleQuantity" prefWidth="81.80001831054688" text="Количество" />
                            <TableColumn fx:id="TCSaleDate" minWidth="2.4000244140625" prefWidth="145.20001220703125" text="Дата продажи" />
                        </columns>
                    </TableView>
                    <Button layoutX="500.0" layoutY="66.0" mnemonicParsing="false" onAction="#onSalesActionClicked" prefHeight="36.0" prefWidth="97.0" style="-fx-background-radius: 15px;" text="Выполнить" />
                    <Button fx:id="BAddSale" layoutX="624.0" layoutY="66.0" mnemonicParsing="false" onAction="#onAddNewSaleClicked" prefHeight="36.0" prefWidth="97.0" style="-fx-background-radius: 15px;" text="Продажа" />
                    <ComboBox fx:id="CBSalesAction" layoutX="16.0" layoutY="24.0" onAction="#CBSalesOnAction" prefWidth="150.0" style="-fx-background-radius: 10px;" />
                  <ComboBox fx:id="CBItem1" layoutX="278.0" layoutY="24.0" onMouseClicked="#CBItem1OnMouseClicked" prefWidth="150.0" style="-fx-background-radius: 10px;" />
                  <ComboBox fx:id="CBItem2" layoutX="278.0" layoutY="71.0" onMouseClicked="#CBItem2OnMouseClicked" prefWidth="150.0" style="-fx-background-radius: 10px;" />
                  <Label fx:id="LLabel1" layoutX="216.0" layoutY="28.0" prefWidth="150.0" text="Label" />
                  <Label fx:id="LLabel2" layoutX="216.0" layoutY="76.0" prefWidth="150.0" text="Label" />
                  <DatePicker fx:id="DPDate1" layoutX="278.0" layoutY="23.0" prefHeight="26.0" prefWidth="150.0" />
                  <DatePicker fx:id="DPDate2" layoutX="278.0" layoutY="70.0" prefHeight="26.0" prefWidth="150.0" />
                </children></AnchorPane>
        </content>
    </Tab>
    <Tab fx:id="TWarehouse" text="Склад">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                    <TableView fx:id="TVWarehouseTable" editable="true" layoutX="150.0" layoutY="170.0" prefHeight="378.0" prefWidth="449.0">
                        <columns>
                            <TableColumn fx:id="TCWarehouseName" onEditCommit="#onWarehouseNameEditCommit" prefWidth="221.39999103546143" text="Наименование" />
                            <TableColumn fx:id="TCWarehouseAmount" onEditCommit="#onWarehouseAmountEditCommit" minWidth="5.79998779296875" prefWidth="111.39999389648438" text="Закупочная цена" />
                            <TableColumn fx:id="TCWarehouseQuantity" onEditCommit="#onWarehouseQuantityEditCommit" prefWidth="90.20001220703125" text="Количество" />
                        </columns>
                    </TableView>
                    <Button layoutX="500.0" layoutY="66.0" mnemonicParsing="false" onAction="#onWarehouseActionClicked" prefHeight="36.0" prefWidth="97.0" style="-fx-background-radius: 15px;" text="Выполнить" />
                    <Button fx:id="BAddWarehouseItem" layoutX="624.0" layoutY="66.0" mnemonicParsing="false" onAction="#onAddNewWarehouseClicked" prefHeight="36.0" prefWidth="97.0" style="-fx-background-radius: 15px;" text="Добавить" />
                    <ComboBox fx:id="CBWarehouseAction" layoutX="16.0" layoutY="24.0" onAction="#CBWarehouseOnAction" prefWidth="150.0" style="-fx-background-radius: 10px;" />
                </children></AnchorPane>
        </content>
    </Tab>
      <Tab fx:id="TCharges" text="Расходы">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <TableView fx:id="TVChargeTable" editable="true" layoutX="31.0" layoutY="170.0" prefHeight="378.0" prefWidth="449.0">
                          <columns>
                              <TableColumn fx:id="TCChargeName" prefWidth="194.60000610351562" text="Наименование" />
                              <TableColumn fx:id="TCChargeAmount" minWidth="5.79998779296875" prefWidth="99.5999755859375" text="Стоимость" />
                              <TableColumn fx:id="TCChargeDate" prefWidth="153.20001220703125" text="Дата" />
                          </columns>
                      </TableView>

                      <TableView fx:id="TVExpenseItemsTable" editable="true" layoutX="519.0" layoutY="170.0" prefHeight="378.0" prefWidth="196.0">
                          <columns>
                              <TableColumn fx:id="TCExpenseItemName" onEditCommit="#onExpenseItemEditCommit" prefWidth="194.60000610351562" text="Наименование" />
                          </columns>
                      </TableView>
                      <Button layoutX="500.0" layoutY="66.0" mnemonicParsing="false" onAction="#onChargeActionClicked" prefHeight="36.0" prefWidth="97.0" style="-fx-background-radius: 15px;" text="Выполнить" />
                      <Button fx:id="BAddCharge" layoutX="624.0" layoutY="66.0" mnemonicParsing="false" onAction="#onAddNewChargeClicked" prefHeight="36.0" prefWidth="97.0" style="-fx-background-radius: 15px;" text="Добавить" />
                      <Button layoutX="499.0" layoutY="113.0" mnemonicParsing="false" onAction="#onDeleteChargeClicked" prefHeight="42.0" prefWidth="98.0" style="-fx-background-radius: 15px;" text="Удалить &#10;расход" />
                      <Button layoutX="623.0" layoutY="114.0" mnemonicParsing="false" onAction="#onDeleteExpenseItemClicked" prefHeight="41.0" prefWidth="98.0" style="-fx-background-radius: 15px;" text="Удалить &#10;статью" />
                      <Label fx:id="LLimit" layoutX="216.0" layoutY="28.0" prefWidth="150.0" text="Порог" />
                      <TextField fx:id="TFLimit" layoutX="278.0" layoutY="24.0" promptText="порог" style="-fx-background-radius: 10px;" />
                      <ComboBox fx:id="CBChargeAction" layoutX="16.0" layoutY="24.0" onAction="#CBChargeOnAction" prefWidth="150.0" style="-fx-background-radius: 10px;" />
                  </children></AnchorPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
